{
	"info": {
		"_postman_id": "cff5a266-dba0-482e-a579-8fe7ff49b578",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22532078"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"joao\",\n    \"idade\": 19,\n    \"email\": \"joao@emai.com\",\n    \"telefones\": [{\"ddd\": \"081\",\n    \"numero\": \"98568-5653\"}],\n    \"enderecos\":[{\"logradouro\": \"rua\",\n    \"endereco\":\"felicidade\",\n    \"numero\": \"71-A\",\n    \"bairro\": \"centro\",\n    \"cidade\": \"Igarassu\",\n    \"estado\": \"PE\"}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"joao vicente\",\n    \"idade\": 19,\n    \"email\": \"joaovicente@emai.com\",\n    \"telefones\": [{\"ddd\": \"081\",\n    \"numero\": \"98568-5653\"}],\n    \"enderecos\":[{\"logradouro\": \"rua\",\n    \"endereco\":\"felicidade\",\n    \"numero\": \"71-A\",\n    \"bairro\": \"centro\",\n    \"cidade\": \"Igarassu\",\n    \"estado\": \"PE\"}]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}